{
    "$schema": "https://json.schemastore.org/prettierrc",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 4,
    "bracketSpacing": true,
    "bracketSameLine": false,
    "singleAttributePerLine": true,
    "endOfLine": "auto",
    "jsxBracketSameLine": false,
    "printWidth": 100
}
